# GP_AndroidCloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jcoder/gp_androidcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcoder/gp_androidcloud/Task/: LoginTask.java  UserTask.java
app/src/main/java/com/example/jcoder/gp_androidcloud/activity/: DownLoadActivity.java  FileOperationActivity.java  FileTranSportActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectPhotoUploadActivity.java  SettingsActivity.java  TestActivity.java  TransportActivity.java  UploadActivity.java  WebActivity.java
app/src/main/java/com/example/jcoder/gp_androidcloud/adapter/: DownloadAdapter.java  FileAdapter.java  FileListAdapter.java  FragmentViewPagerAdapter.java  PullToRefreshFileListAdapter.java  UploadAdapter.java
app/src/main/java/com/example/jcoder/gp_androidcloud/application/: GApp.java
app/src/main/java/com/example/jcoder/gp_androidcloud/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  DividerItemDecoration.java
app/src/main/java/com/example/jcoder/gp_androidcloud/bean/: BaseResponseBean.java  FileList.java  Files.java  ResponseBean.java  SimpleBean.java  UserBean.java  UserInfo.java
app/src/main/java/com/example/jcoder/gp_androidcloud/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/example/jcoder/gp_androidcloud/callbck/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/example/jcoder/gp_androidcloud/data/: DataServer.java
app/src/main/java/com/example/jcoder/gp_androidcloud/enity/: FileList.java  User.java
app/src/main/java/com/example/jcoder/gp_androidcloud/exception/: MyException.java
app/src/main/java/com/example/jcoder/gp_androidcloud/fragment/: FileOperation.java  FileTranSportDownloadFragment.java  FileTranSportOverFragment.java  FileTranSportUploadFragment.java  HomeFragment.java  MySupportFragment.java  SettingFragment.java
app/src/main/java/com/example/jcoder/gp_androidcloud/listener/: LogDownloadListener.java  LogUploadListener.java
app/src/main/java/com/example/jcoder/gp_androidcloud/model/: ApkModel.java  FileTranSport.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/example/jcoder/gp_androidcloud/net/: OkUtil.java
app/src/main/java/com/example/jcoder/gp_androidcloud/service/: FileDownLoadIntentService.java
app/src/main/java/com/example/jcoder/gp_androidcloud/ui/: NumberProgressBar.java
app/src/main/java/com/example/jcoder/gp_androidcloud/util/: App.java  Constants.java  Convert.java  FileSortFactory.java  LogUtils.java  MD5Utils.java  SortByFolderAndName.java  SortByFolderAndSize.java  SortByFolderAndTime.java  ToastUtils.java  Urls.java  Utils.java
app/src/main/java/com/example/jcoder/gp_androidcloud/utility/: CompatUtils.java  CustomHelper.java  SPUtils.java  SmoothCheckBox.java  UserLogin.java  UserLoginRegister.java  UserSharedHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-mdpi/: file_pdf_box.xml
app/src/main/res/layout/: activity_down_load.xml  activity_download_list.xml  activity_file_operation.xml  activity_file_tran_sport.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_photo_upload.xml  activity_test.xml  activity_transport.xml  activity_upload.xml  activity_upload_list.xml  activity_web.xml  app_bar_main.xml  content_file_operation.xml  content_main.xml  file_list_main.xml  file_list_show.xml  fragment_file_operation.xml  fragment_file_tran_sport_download.xml  fragment_file_tran_sport_over.xml  fragment_file_tran_sport_upload.xml  item_download_list.xml  item_download_manager.xml  item_upload_manager.xml  nav_header_main.xml  photopreview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/jcoder/gp_androidcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: app_bar_main.xml  content_main.xml
