<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="账户信息">

        <PreferenceScreen
            android:key="setting_username"
            android:summary="276759659@qq.com"
            android:title="邮箱地址">
        </PreferenceScreen>

        <PreferenceScreen android:title="修改密码">

            <EditTextPreference
                android:summary="请点击此处输入你的原密码"
                android:title="请输入原密码"></EditTextPreference>
            <EditTextPreference
                android:summary="请点击此处输入你的新密码"
                android:title="请输入新密码"></EditTextPreference>
            <EditTextPreference
                android:summary="请点击此处确认你的新密码"
                android:title="请重复新密码"></EditTextPreference>
        </PreferenceScreen>


    </PreferenceCategory>

    <!-- 单独一个复选框 -->
    <PreferenceCategory android:title="通用">

        <SwitchPreference
            android:key="checkbox_preference"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="仅在Wi-Fi下上传/下载" />

        <PreferenceScreen
            android:key="wipe_cache"
            android:title="清空缓存"></PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="关于">
    </PreferenceCategory>
        <PreferenceScreen
            android:summary="0.1"
            android:title="版本信息"></PreferenceScreen>
        <PreferenceScreen
            android:title="报告错误"></PreferenceScreen>
</PreferenceScreen>