<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/file_list_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/file_iv"
        android:layout_width="@dimen/file_icon_width"
        android:layout_height="@dimen/file_icon_height"
        android:layout_margin="10dp"
        android:src="@drawable/icon_file_unknown"
        />

    <TextView
        android:id="@+id/file_type_tv"
        android:layout_width="@dimen/file_icon_width"
        android:layout_height="wrap_content"
        tools:text="PDF"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="7sp"
        app:autoSizeStepGranularity="1sp"
        android:layout_alignBottom="@+id/file_iv"
        android:layout_alignLeft="@+id/file_iv"
        android:layout_alignRight="@+id/file_iv"
        android:gravity="center|bottom"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingPrefix"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/file_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/file_iv"
        android:layout_toEndOf="@+id/file_iv"
        android:layout_toLeftOf="@+id/file_smooth_checkbox"
        android:layout_toRightOf="@+id/file_iv"
        android:layout_toStartOf="@+id/file_smooth_checkbox"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/file_name_textSize"
        />

    <TextView
        android:id="@+id/file_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name_tv"
        android:layout_toEndOf="@+id/file_iv"
        android:layout_toRightOf="@+id/file_iv"
        tools:text="此处填写文件大小"
        />
    <TextView
        android:id="@+id/file_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name_tv"
        android:layout_toEndOf="@+id/file_size_tv"
        android:layout_toRightOf="@+id/file_size_tv"
        tools:text="此处填写文件修改时间"
        />



    <CheckBox
        android:id="@+id/file_smooth_checkbox"
        android:layout_width="28dp"
        android:layout_height="@dimen/file_item_checkbox_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        style="@style/SmoothCheckBoxStyle"
        />

</RelativeLayout>